    <!DOCTYPE html>
    <html>
    <head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <div class=".img.div"><img src="favicon.jpg" alt=""></div>
    </head>

    <h1>About Us-The Just Projects</h1>

    <p>We learn by doing</p>
    <hr>
    <body>
    <p1>what are some suggestions from The Just Projects.</p1>
    <ol type="i">
        <li>Interact with your team and don't miss team discussions.</li>
        <li>Always feel free to ask your mentors for help when stuck.</li>
        <li>Get confident and improve on your googling skills.</li>
        <li>Turn on slack notifications so you don't miss important information.</li>
    </ol>
    <hr>
    <br>
    <p2>Do you want to go back to<a href="index.html">Home Page?</a></p2>
    <br>
    <br>
    <p3>No?Then you can go on and sign up or log in</p3>
    <br>
    <br>
    <button type="button">
        Get Started
    </button>

    <button type="button">
        Table task
    </button>
    </body>

    </html>